[nfs]
172.31.17.22 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.18 ansible_ssh_user='ec2-user'
172.31.23.138 ansible_ssh_user='ec2-user'

[db]
172.31.26.65 ansible_ssh_user='ec2-user' 

[lb]
172.31.20.89 ansible_ssh_user='ubuntu'